# Server-Manager-Web-UI

./: README.md  docker-compose.yml  index.html  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/kaiburr/restapi/: MyResource.java  Server.java  Server_repository_mysql.java  Server_repository_objects.java  server_repository.java  server_resource.java
src/main/webapp/: index.jsp
